<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>textarea Height</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
textarea {
	width: auto;
	height: auto;
	overflow: hidden;
}
<script type="text/javascript">
    function resizeTextarea() {
    var textarea = document.getElementByID("taID");
    var defaultHeight = 150; // We default to 150px.
    var lines = textarea.val().split("\n");
    var count = lines.length;
    $.each(lines, function() { 
      count += parseInt(textarea.length / 70); 
    });
    var currHeight = parseInt(textarea.css("height"));
    if (!currHeight) { // If no height (i.e. first load), approximate.
      currHeight = (count * 20);
    }
    var rows = parseInt(currHeight / 20) - 1;

    if (count > rows) { // Increase height
      textarea.css("height", (currHeight + (defaultHeight/2)));
    }
    else if (((count + 7) <= rows) && (currHeight > defaultHeight) && (count > 5)) { // Decrease height
      textarea.css("height", (currHeight - (defaultHeight/2)));
    }
    else if ((count <= rows) && (count <= 5)) { // If less than 5 rows,      use default height
      textarea.css("height", defaultHeight);
    }
  }
</style>
</head>

<body>
<textarea id="taID">
Sed hendrerit arcu ac est. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</textarea>
</body>
</html> 